<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>自己紹介ページ</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <div class="intro">
    <h1>こんにちは、上本鳴海です！</h1>
    </div>
  </header>

  <main>
    <h2>プロフィール</h2>
    <p>趣味は音楽と登山。Web制作を勉強中です！</p>

    <h2>好きなこと</h2>
    <ul>
      <li>歌うこと</li>
      <li>おいしいご飯を食べること</li>
      <li>猫と遊ぶこと</li>
    </ul>
    <div class="contact">
      <h3>連絡先</h3>
      <p>
        <i class="fas fa-envelope"></i>メール：example@example.com
      </p>
      <p>
        <i class="fab fa-twitter"></i> Twitter: @yourhandle
      </p>
   </div>

    <img src="S__43245601.jpg" alt="さんちゃん" class="my-photo">
  </main>

  <footer>
    <p>これからもよろしくね！</p>
  </footer>
</body>
</html>